/* footer */

.gr_del{
    background-color: #120c45 !important;
    color: white !important;
    height: 40px !important;

}
.gr_del:hover{
background-color:orange !important;
color: white !important;
}
body, html {
    height: 100%;
  }
.bg {
    background-image: url("main_page.jpg");
  
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50px !important;  
  }

.table_elements{
    text-align: center;
}
  .del{
      width: 100% !important;
      padding: 5% !important;
      color: black;
  }
/* helpPage */
.btnHelp:hover{
    background-color: orange !important;
    color:white !important;
    transform:scale(1.05) ;
}
/* helpPage */

.bold_val{
    font-weight:bold;
}

/* WRITTEN SECTIONS */
.buttonServices{
    width: 30% !important;
    height: 10% !important;
    color: white;
    background-color:#201769 ;
    border: 1px solid white;
}

    .buttonServices:hover{
        background-color: #d59621e5;
      color:#201769 ;
    }

    .containerServices {
        max-height: 150%;
        overflow: hidden;
      }
    .servicesSmall{
        display: none;
    }
     
    .rightPics{

        width: 50% !important;
        height: 20% !important;
        float: right;
        margin-left:5%;
    }
    
    .leftPics{
    
        height: 100% !important;
        width: 100% !important;
        margin: 0%;
    }
.containerServices {
    max-height: 150%;
    overflow: hidden;
  }

  @media screen and (max-width:600px){

   .ta{
       width: 48%;
   }
    .btn_slide{
        padding-top: 60%;
        width: 450px !important;
        padding-right: 5% !important;
       
    }
    .btn_text{
        font-size: 15px;
        padding: 7%;
    }

    .services{
        display: none;
    }    
    .buttonServices{
        height: 100% !important;
        padding: 0%;
        margin-bottom: 1%;
    }
    
        .servicesSmall{
            display: block !important;
        }
        .gr_inp{
            width: 60% !important;
        }
        .sub_div{
            float: left !important;
            padding-left: 2% !important;
        }
        .gr_del{
            width: 30% !important;
            margin-bottom: 15% !important;
        }
  }

  @media screen and (max-width:770px){        
    .services{
        display: none;
    }
    .servicesSmall{
        display: block !important;
        width: 100% !important;
    }
    .ta{
        width:50%;
    }
}
@media screen and (max-width:800px){   
    
.servicesSmall{
    display: block !important;
    height: 80% !important;
  
}
}

/* all icons hover =>color change to orange */
i:hover{
    color: orange !important;

}

.buttonServices{
    height: 100% !important;
    padding: 0%;
    margin-bottom: 1%;
    background-color: #120c45;
    color: white;
}
    
.buttonServices:hover{
    background-color: orange;
  color:#120c45 ;
}






  




.background2{
    background-color: #201769 ;
    min-height: max-content;
}


/* backgraound  */
.background{
    background: url('images/main_pages_images/main_page.jpg')  no-repeat rgba(0, 0, 0, 0.322);/*no-repeat  ==>>>  single  div  will  contain  single  pic  not  more  than  1*/
    background-size: 100%  100%;/*background-size:width  height*/
    background-blend-mode:darken ;
    position: absolute;
    top: 0;
    bottom: 0;
    left:0 ;
    right: 0;
    z-index: -1;
    filter: blur(5px);
}


.loginPanel{
    margin: 8% 0% 2% 0%;
    background-color: rgba(0, 0, 0, 0.308);
    padding: 5% ;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/*Admin login heading*/
.login_heading{
    color: white;
    margin: 0 10% 2% 10%; /*top-right-bottom-left*/
}

.buttons{
    width: 18%;
    padding: 1%;
    margin-top: 2%;
    font-weight: bold;
    color: white;
    background-color:rgba(0, 0, 0, 0.774) ;
    border: none;
    }
    .buttons:hover{
        background-color:#0051fff8 ;
    }








    .vertical-menu {
        width: 250px; /* Set a width if you like */
        position: fixed;
        height: 100%;
        background-color: #eee;
        
      }
      
      .vertical-menu a {
        background-color: #eee; /* Grey background color */
        color: black; /* Black text color */
        display: block; /* Make the links appear below each other */
        padding: 12px; /* Add some padding */
        text-decoration: none; /* Remove underline from links */
      }
      
      .vertical-menu a:hover {
        background-color: #ccc; /* Dark grey background on mouse-over */
      }
      
      .vertical-menu a.active {
        background-color: #04AA6D; /* Add a green color to the "active/current" link */
        color: white;
      }
      


      /* NAVBAR */
      .dashboard_icons{
          width: 18%;
          height:55%;
          margin-right: 2%;
          margin-left: 0%;
      }
      .nav-link{
          margin-right: 0%;
          margin: 0%;
      }
      .nav-link:hover{
          transform:scale(1.1) ;
          color:orange !important;

      }
      .dashboard_text{
        color: #ffff;
        font-weight: 400;
        font-size: large;
        
    }




.dailySale{
    background-color: white;
    margin-left: 2%;
    padding: 5%;
    display: inline;    
}
.weeklySale{
    background-color: white;
    margin-left: 2%;
    padding: 5%;
    display: inline;
    
}
.monthlySale{
    background-color: white;
    margin-left: 2%;
    padding: 5%;
}

.sales_subheading{
    font-family: 'Abel', sans-serif;
    margin:2% 0 0 2%;
} 













@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
.btn {
    position: absolute;
    top: 15px;
    left: 45px;
    height: 45px;
    width: 45px;
    text-align: center;
    background: #0f4ce4;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
}
.btn.click{
    left: 260px;
}
.btn span {
    color: white;
    font-size: 28px;
    line-height: 45px;
}
.btn.click span:before{
    content: '\f00d';
}
.sidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    left: -250px;
    background: #0f4ce4;
    transition: left 0.4s ease;
}
.sidebar.show{
    left: 0px;
}
.sidebar .text {
    color: white;
    font-size: 25px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: #0f4ce4;
    letter-spacing: 1px;
}
nav ul{
    background: #0f4ce4;
    height: 100%;
    width: 100%;
    list-style: none;
}
nav ul li {
    line-height: 60px;
    border-top: 1px solid rgba(255,255,255,0.1);
}
nav ul li:last-child{
    border-bottom: 1px solid rgba(255,255,255,0.05);
}
nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 18px;
    padding-left: 40px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}
nav ul li.active a{
    color: cyan;
    background: #0f4ce4;
    border-left-color: cyan;
}
nav ul li a:hover{
    background: #0f4ce4;
}
nav ul ul {
    position: static;
    display: none;
}
nav ul .feat-show.show {
    display: block;
}
nav ul .serv-show.show1{
    display: block;
}
nav ul ul li {
    line-height: 42px;
    border-top: none;
}
nav ul ul li a {
    font-size: 17px;
    color: #e6e6e6;
    padding-left: 80px;
}
nav ul li.active ul li a {
    color: #e6e6e6;
    background: #0f4ce4;
    border-left-color: transparent;
}
nav ul ul li a:hover {
    color: cyan!important;
    background: #e6e6e6!important;
}
nav ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 22px;
    transition: transform 0.4s;
}
nav ul li a span.rotate{
    transform: translateY(-50%) rotate(-180deg);
}
.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #0f4ce4;
    z-index: -1;
    text-align: center;
}
.content .header {
    font-size: 45px;
    font-weight: 600;
}
.content p{
    font-size: 30px;
    font-weight: 500;
}

.bg-dark{
    background-color:#d4af37!important;
}










